# Dockerfile for Elevate License Server
FROM node:18-alpine

# Create app directory
WORKDIR /app

# Install app dependencies
COPY license-server-package.json package.json
RUN npm install

# Bundle app source
COPY license-*.js ./
COPY generate-certificate.js ./
COPY urgency-*.js ./
COPY tiered-license-system.js ./
COPY flash-sale-*.js ./

# Create folders for certificates and logs
RUN mkdir -p /app/certificates /app/logs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Run app
CMD ["npm", "start"]