[1mdiff --git a/.eslintrc.cjs b/.eslintrc.cjs[m
[1mnew file mode 100644[m
[1mindex 0000000..a1bf575[m
[1m--- /dev/null[m
[1m+++ b/.eslintrc.cjs[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m  env: { browser: true, node: true, es2023: true },[m
[32m+[m[32m  extends: [[m
[32m+[m[32m    "eslint:recommended",[m
[32m+[m[32m    "plugin:react/recommended",[m
[32m+[m[32m    "plugin:react-hooks/recommended",[m
[32m+[m[32m    "plugin:@typescript-eslint/recommended",[m
[32m+[m[32m    "prettier"[m
[32m+[m[32m  ],[m
[32m+[m[32m  parser: "@typescript-eslint/parser",[m
[32m+[m[32m  parserOptions: {[m
[32m+[m[32m    ecmaVersion: "latest",[m
[32m+[m[32m    sourceType: "module",[m
[32m+[m[32m    ecmaFeatures: { jsx: true }[m
[32m+[m[32m  },[m
[32m+[m[32m  plugins: ["react", "react-hooks", "@typescript-eslint"],[m
[32m+[m[32m  settings: { react: { version: "detect" } },[m
[32m+[m[32m  rules: {[m
[32m+[m[32m    "react/react-in-jsx-scope": "off",[m
[32m+[m[32m    "react/jsx-uses-react": "off",[m
[32m+[m[32m    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }][m
[32m+[m[32m  },[m
[32m+[m[32m  ignorePatterns: ["dist/", "build/", "coverage/", ".vercel/", ".next/", "node_modules/"][m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/.migration_temp_20250906-112655/app.js b/.migration_temp_20250906-112655/app.js[m
[1mindex a135155..009835c 100644[m
[1m--- a/.migration_temp_20250906-112655/app.js[m
[1m+++ b/.migration_temp_20250906-112655/app.js[m
[36m@@ -1,2 +1,20 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Standard app.js entry point[m
 require('./main.js');[m
\ No newline at end of file[m
[1mdiff --git a/.migration_temp_20250906-112655/asset-cache-manager.js b/.migration_temp_20250906-112655/asset-cache-manager.js[m
[1mindex 1c19e05..a65838b 100644[m
[1m--- a/.migration_temp_20250906-112655/asset-cache-manager.js[m
[1m+++ b/.migration_temp_20250906-112655/asset-cache-manager.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 const fs = require('fs');[m
 const path = require('path');[m
[1mdiff --git a/.migration_temp_20250906-112655/backend-api.js b/.migration_temp_20250906-112655/backend-api.js[m
[1mindex 931f492..99621bb 100644[m
[1m--- a/.migration_temp_20250906-112655/backend-api.js[m
[1m+++ b/.migration_temp_20250906-112655/backend-api.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Backend API Server - Separate from Frontend[m
 const express = require('express');[m
 const cors = require('cors');[m
[1mdiff --git a/.migration_temp_20250906-112655/backup-server.js b/.migration_temp_20250906-112655/backup-server.js[m
[1mindex 79ee9ba..b0313f4 100644[m
[1m--- a/.migration_temp_20250906-112655/backup-server.js[m
[1m+++ b/.migration_temp_20250906-112655/backup-server.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 const express = require('express');[m
 const path = require('path');[m
[1mdiff --git a/.migration_temp_20250906-112655/bnpl-webhook-handler.js b/.migration_temp_20250906-112655/bnpl-webhook-handler.js[m
[1mindex 28ee554..e6b5f79 100644[m
[1m--- a/.migration_temp_20250906-112655/bnpl-webhook-handler.js[m
[1m+++ b/.migration_temp_20250906-112655/bnpl-webhook-handler.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 // BNPL Webhook Handler for Stripe Events[m
 const express = require('express');[m
[1mdiff --git a/.migration_temp_20250906-112655/cache-buster.js b/.migration_temp_20250906-112655/cache-buster.js[m
[1mindex 1ac6a33..cc86db7 100644[m
[1m--- a/.migration_temp_20250906-112655/cache-buster.js[m
[1m+++ b/.migration_temp_20250906-112655/cache-buster.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 // Cache Buster for EFH Development[m
 console.log('🔄 Cache Buster loaded');[m
[1mdiff --git a/.migration_temp_20250906-112655/client/postcss.config.js b/.migration_temp_20250906-112655/client/postcss.config.js[m
[1mindex ff1e5c8..8a9bff0 100644[m
[1m--- a/.migration_temp_20250906-112655/client/postcss.config.js[m
[1m+++ b/.migration_temp_20250906-112655/client/postcss.config.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // ESM syntax for Vite with Tailwind v4[m
 export default {[m
   plugins: {[m
[1mdiff --git a/.migration_temp_20250906-112655/client/src/lib/queryClient.ts b/.migration_temp_20250906-112655/client/src/lib/queryClient.ts[m
[1mindex 9fdd7ea..a3f5b6a 100644[m
[1m--- a/.migration_temp_20250906-112655/client/src/lib/queryClient.ts[m
[1m+++ b/.migration_temp_20250906-112655/client/src/lib/queryClient.ts[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import { QueryClient } from '@tanstack/react-query';[m
 [m
 export const queryClient = new QueryClient({[m
[1mdiff --git a/.migration_temp_20250906-112655/client/src/lib/utils.ts b/.migration_temp_20250906-112655/client/src/lib/utils.ts[m
[1mindex 04b43bf..1747786 100644[m
[1m--- a/.migration_temp_20250906-112655/client/src/lib/utils.ts[m
[1m+++ b/.migration_temp_20250906-112655/client/src/lib/utils.ts[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import { type ClassValue, clsx } from "clsx"[m
 import { twMerge } from "tailwind-merge"[m
  [m
[1mdiff --git a/.migration_temp_20250906-112655/client/tailwind.config.js b/.migration_temp_20250906-112655/client/tailwind.config.js[m
[1mindex 08cde01..7201ef2 100644[m
[1m--- a/.migration_temp_20250906-112655/client/tailwind.config.js[m
[1m+++ b/.migration_temp_20250906-112655/client/tailwind.config.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // ESM syntax for Vite[m
 export default {[m
   content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],[m
[1mdiff --git a/.migration_temp_20250906-112655/client/vite.config.ts b/.migration_temp_20250906-112655/client/vite.config.ts[m
[1mindex 43e1886..b3b0388 100644[m
[1m--- a/.migration_temp_20250906-112655/client/vite.config.ts[m
[1m+++ b/.migration_temp_20250906-112655/client/vite.config.ts[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import { defineConfig } from "vite";[m
 import react from "@vitejs/plugin-react";[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/demo-protection.js b/.migration_temp_20250906-112655/demo-protection.js[m
[1mindex 786f8c7..5f44333 100644[m
[1m--- a/.migration_temp_20250906-112655/demo-protection.js[m
[1m+++ b/.migration_temp_20250906-112655/demo-protection.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 // Demo Mode Protection for EFH Sister Sites[m
 const DEMO_CONFIG = require('./config/demo-config.json');[m
[1mdiff --git a/.migration_temp_20250906-112655/email-notification-system.js b/.migration_temp_20250906-112655/email-notification-system.js[m
[1mindex d48169e..17feba8 100644[m
[1m--- a/.migration_temp_20250906-112655/email-notification-system.js[m
[1m+++ b/.migration_temp_20250906-112655/email-notification-system.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 const nodemailer = require('nodemailer');[m
 const fs = require('fs');[m
[1mdiff --git a/.migration_temp_20250906-112655/enhanced-checkout-with-coupons.js b/.migration_temp_20250906-112655/enhanced-checkout-with-coupons.js[m
[1mindex c8aa803..680403e 100644[m
[1m--- a/.migration_temp_20250906-112655/enhanced-checkout-with-coupons.js[m
[1m+++ b/.migration_temp_20250906-112655/enhanced-checkout-with-coupons.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Enhanced Checkout with Coupon Validation[m
 // Include this script on sister sites to add real-time coupon validation[m
 //[m
[1mdiff --git a/.migration_temp_20250906-112655/enhanced-meta-tags-updater.js b/.migration_temp_20250906-112655/enhanced-meta-tags-updater.js[m
[1mindex 6b9027a..6dec0e1 100644[m
[1m--- a/.migration_temp_20250906-112655/enhanced-meta-tags-updater.js[m
[1m+++ b/.migration_temp_20250906-112655/enhanced-meta-tags-updater.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 const fs = require('fs');[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/index.js b/.migration_temp_20250906-112655/index.js[m
[1mindex 431f53e..26bc522 100644[m
[1m--- a/.migration_temp_20250906-112655/index.js[m
[1m+++ b/.migration_temp_20250906-112655/index.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Standard Node.js entry point for Replit[m
 // Main entry point for deployment - redirects to simple-server.js[m
 console.log('🔄 Starting EFH ecosystem via index.js...');[m
[1mdiff --git a/.migration_temp_20250906-112655/lib/content-library.js b/.migration_temp_20250906-112655/lib/content-library.js[m
[1mindex 3038630..b16b69d 100644[m
[1m--- a/.migration_temp_20250906-112655/lib/content-library.js[m
[1m+++ b/.migration_temp_20250906-112655/lib/content-library.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 // LearnKey-Style Content Library for EFH LMS[m
 export class ContentLibrary {[m
[1mdiff --git a/.migration_temp_20250906-112655/lib/copyright-protection.js b/.migration_temp_20250906-112655/lib/copyright-protection.js[m
[1mindex 136ecc0..7bd53f3 100644[m
[1m--- a/.migration_temp_20250906-112655/lib/copyright-protection.js[m
[1m+++ b/.migration_temp_20250906-112655/lib/copyright-protection.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 // EFH Copyright Protection System[m
 const crypto = require('crypto');[m
[1mdiff --git a/.migration_temp_20250906-112655/lib/hash.js b/.migration_temp_20250906-112655/lib/hash.js[m
[1mindex 4990a4b..b233989 100644[m
[1m--- a/.migration_temp_20250906-112655/lib/hash.js[m
[1m+++ b/.migration_temp_20250906-112655/lib/hash.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import bcrypt from 'bcryptjs'[m
 export const hash = async (s) => bcrypt.hash(s, 10)[m
 export const compare = async (s, h) => bcrypt.compare(s, h)[m
[1mdiff --git a/.migration_temp_20250906-112655/lib/jwt.js b/.migration_temp_20250906-112655/lib/jwt.js[m
[1mindex d0c5240..1e35832 100644[m
[1m--- a/.migration_temp_20250906-112655/lib/jwt.js[m
[1m+++ b/.migration_temp_20250906-112655/lib/jwt.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 import jwt from 'jsonwebtoken'[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/lib/prisma.js b/.migration_temp_20250906-112655/lib/prisma.js[m
[1mindex 152a8ba..e91b4aa 100644[m
[1m--- a/.migration_temp_20250906-112655/lib/prisma.js[m
[1m+++ b/.migration_temp_20250906-112655/lib/prisma.js[m
[36m@@ -1,2 +1,20 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import { PrismaClient } from '@prisma/client'[m
 export const prisma = new PrismaClient()[m
[1mdiff --git a/.migration_temp_20250906-112655/lib/security.js b/.migration_temp_20250906-112655/lib/security.js[m
[1mindex bb81815..35aef1b 100644[m
[1m--- a/.migration_temp_20250906-112655/lib/security.js[m
[1m+++ b/.migration_temp_20250906-112655/lib/security.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 <old_str>const crypto = require('crypto');[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/lib/seed.js b/.migration_temp_20250906-112655/lib/seed.js[m
[1mindex d037ce9..bb91031 100644[m
[1m--- a/.migration_temp_20250906-112655/lib/seed.js[m
[1m+++ b/.migration_temp_20250906-112655/lib/seed.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import { PrismaClient } from '@prisma/client'[m
 import bcrypt from 'bcryptjs'[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/lms-api-advanced.js b/.migration_temp_20250906-112655/lms-api-advanced.js[m
[1mindex 4f4558c..8e0a696 100644[m
[1m--- a/.migration_temp_20250906-112655/lms-api-advanced.js[m
[1m+++ b/.migration_temp_20250906-112655/lms-api-advanced.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 const express = require('express');[m
 const multer = require('multer');[m
[1mdiff --git a/.migration_temp_20250906-112655/lms-performance.js b/.migration_temp_20250906-112655/lms-performance.js[m
[1mindex 0bca3bb..75f7bca 100644[m
[1m--- a/.migration_temp_20250906-112655/lms-performance.js[m
[1m+++ b/.migration_temp_20250906-112655/lms-performance.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 // LMS Performance Monitor[m
 // Add this script to monitor and optimize LMS performance[m
[1mdiff --git a/.migration_temp_20250906-112655/main.js b/.migration_temp_20250906-112655/main.js[m
[1mindex 137372b..4a73faf 100644[m
[1m--- a/.migration_temp_20250906-112655/main.js[m
[1m+++ b/.migration_temp_20250906-112655/main.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Alternative entry point for the multi-site ecosystem[m
 const express = require('express');[m
 const path = require('path');[m
[1mdiff --git a/.migration_temp_20250906-112655/marketplace-automation.js b/.migration_temp_20250906-112655/marketplace-automation.js[m
[1mindex db7949b..36f9a61 100644[m
[1m--- a/.migration_temp_20250906-112655/marketplace-automation.js[m
[1m+++ b/.migration_temp_20250906-112655/marketplace-automation.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 const axios = require('axios');[m
 const fs = require('fs');[m
 const path = require('path');[m
[1mdiff --git a/.migration_temp_20250906-112655/pay-admin-approval-routes.js b/.migration_temp_20250906-112655/pay-admin-approval-routes.js[m
[1mindex 8911dd0..aef9ba8 100644[m
[1m--- a/.migration_temp_20250906-112655/pay-admin-approval-routes.js[m
[1m+++ b/.migration_temp_20250906-112655/pay-admin-approval-routes.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Admin Approval Management Routes for Pay Backend[m
 // Add this to your existing Pay service routes[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/pay-approval-routes.js b/.migration_temp_20250906-112655/pay-approval-routes.js[m
[1mindex 5974864..eafd946 100644[m
[1m--- a/.migration_temp_20250906-112655/pay-approval-routes.js[m
[1m+++ b/.migration_temp_20250906-112655/pay-approval-routes.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Case Manager Approval Routes for Pay Backend[m
 // Add this to your existing Pay service routes[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/pay-backend-integration.js b/.migration_temp_20250906-112655/pay-backend-integration.js[m
[1mindex adb1b3d..e7a5e1c 100644[m
[1m--- a/.migration_temp_20250906-112655/pay-backend-integration.js[m
[1m+++ b/.migration_temp_20250906-112655/pay-backend-integration.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Pay Backend Integration with Supabase Memory Service[m
 // Add this to your existing Pay service (pay.elevateforhumanity.org)[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/pay-bnpl-routes.js b/.migration_temp_20250906-112655/pay-bnpl-routes.js[m
[1mindex e305b95..e722fd5 100644[m
[1m--- a/.migration_temp_20250906-112655/pay-bnpl-routes.js[m
[1m+++ b/.migration_temp_20250906-112655/pay-bnpl-routes.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 // Buy Now Pay Later (BNPL) Routes with Stripe Installments[m
 const express = require('express');[m
[1mdiff --git a/.migration_temp_20250906-112655/pay-coupon-routes.js b/.migration_temp_20250906-112655/pay-coupon-routes.js[m
[1mindex 5c6abea..7897e81 100644[m
[1m--- a/.migration_temp_20250906-112655/pay-coupon-routes.js[m
[1m+++ b/.migration_temp_20250906-112655/pay-coupon-routes.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Coupon Validation Routes for Pay Backend[m
 // Add this to your existing Pay service routes[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/pay-enhanced-checkout.js b/.migration_temp_20250906-112655/pay-enhanced-checkout.js[m
[1mindex 4b17ba3..1bca7d7 100644[m
[1m--- a/.migration_temp_20250906-112655/pay-enhanced-checkout.js[m
[1m+++ b/.migration_temp_20250906-112655/pay-enhanced-checkout.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Enhanced Checkout Route with Coupon Discount Support[m
 // Replace your existing /api/checkout route with this enhanced version[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/payment-processing-with-splits.js b/.migration_temp_20250906-112655/payment-processing-with-splits.js[m
[1mindex a726f9c..9b4efaa 100644[m
[1m--- a/.migration_temp_20250906-112655/payment-processing-with-splits.js[m
[1m+++ b/.migration_temp_20250906-112655/payment-processing-with-splits.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 // Enhanced Payment Processing with Revenue Splits and Partner Notifications[m
 const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);[m
[1mdiff --git a/.migration_temp_20250906-112655/postcss.config.js b/.migration_temp_20250906-112655/postcss.config.js[m
[1mindex e99ebc2..8c26727 100644[m
[1m--- a/.migration_temp_20250906-112655/postcss.config.js[m
[1m+++ b/.migration_temp_20250906-112655/postcss.config.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 export default {[m
   plugins: {[m
     tailwindcss: {},[m
[1mdiff --git a/.migration_temp_20250906-112655/production-server.js b/.migration_temp_20250906-112655/production-server.js[m
[1mindex af2b59b..0b95bc8 100644[m
[1m--- a/.migration_temp_20250906-112655/production-server.js[m
[1m+++ b/.migration_temp_20250906-112655/production-server.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import express from 'express';[m
 import path from 'path';[m
 import cors from 'cors';[m
[1mdiff --git a/.migration_temp_20250906-112655/routes/api.js b/.migration_temp_20250906-112655/routes/api.js[m
[1mindex fa43ccd..f2a0d21 100644[m
[1m--- a/.migration_temp_20250906-112655/routes/api.js[m
[1m+++ b/.migration_temp_20250906-112655/routes/api.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import { Router } from 'express'[m
 import PDFDocument from 'pdfkit'[m
 import { prisma } from '../lib/prisma.js'[m
[1mdiff --git a/.migration_temp_20250906-112655/routes/content-api.js b/.migration_temp_20250906-112655/routes/content-api.js[m
[1mindex 3df84ad..0dd1ebb 100644[m
[1m--- a/.migration_temp_20250906-112655/routes/content-api.js[m
[1m+++ b/.migration_temp_20250906-112655/routes/content-api.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 import express from 'express';[m
 import { contentLibrary } from '../lib/content-library.js';[m
[1mdiff --git a/.migration_temp_20250906-112655/routes/license-validation.js b/.migration_temp_20250906-112655/routes/license-validation.js[m
[1mindex f6fcb8d..aff9485 100644[m
[1m--- a/.migration_temp_20250906-112655/routes/license-validation.js[m
[1m+++ b/.migration_temp_20250906-112655/routes/license-validation.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 // EFH License Validation Routes[m
 const express = require('express');[m
[1mdiff --git a/.migration_temp_20250906-112655/routes/protected-api.js b/.migration_temp_20250906-112655/routes/protected-api.js[m
[1mindex bba59df..0c5a3de 100644[m
[1m--- a/.migration_temp_20250906-112655/routes/protected-api.js[m
[1m+++ b/.migration_temp_20250906-112655/routes/protected-api.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 // Protected API routes for sensitive operations[m
 const express = require('express');[m
[1mdiff --git a/.migration_temp_20250906-112655/server.js b/.migration_temp_20250906-112655/server.js[m
[1mindex 0133c79..0a4a09c 100644[m
[1m--- a/.migration_temp_20250906-112655/server.js[m
[1m+++ b/.migration_temp_20250906-112655/server.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Main deployment entry point[m
 // This file ensures deployment systems can find the correct server[m
 // Redirects to the stable CommonJS server for better compatibility[m
[1mdiff --git a/.migration_temp_20250906-112655/server/db.ts b/.migration_temp_20250906-112655/server/db.ts[m
[1mindex 04dacf3..5ceb2fb 100644[m
[1m--- a/.migration_temp_20250906-112655/server/db.ts[m
[1m+++ b/.migration_temp_20250906-112655/server/db.ts[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import { Pool, neonConfig } from '@neondatabase/serverless';[m
 import { drizzle } from 'drizzle-orm/neon-serverless';[m
 import ws from "ws";[m
[1mdiff --git a/.migration_temp_20250906-112655/server/scripts/uei-cage-manager.ts b/.migration_temp_20250906-112655/server/scripts/uei-cage-manager.ts[m
[1mindex 2aa0cc3..34a306a 100644[m
[1m--- a/.migration_temp_20250906-112655/server/scripts/uei-cage-manager.ts[m
[1m+++ b/.migration_temp_20250906-112655/server/scripts/uei-cage-manager.ts[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 #!/usr/bin/env tsx[m
 [m
 /**[m
[1mdiff --git a/.migration_temp_20250906-112655/shared/auth.js b/.migration_temp_20250906-112655/shared/auth.js[m
[1mindex 7e767b4..31b7539 100644[m
[1m--- a/.migration_temp_20250906-112655/shared/auth.js[m
[1m+++ b/.migration_temp_20250906-112655/shared/auth.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Shared authentication utilities for EFH microservices[m
 const jwt = require('jsonwebtoken');[m
 const { ENV } = require('./config');[m
[1mdiff --git a/.migration_temp_20250906-112655/shared/config.js b/.migration_temp_20250906-112655/shared/config.js[m
[1mindex ee56008..c333c46 100644[m
[1m--- a/.migration_temp_20250906-112655/shared/config.js[m
[1m+++ b/.migration_temp_20250906-112655/shared/config.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Shared configuration for EFH microservices ecosystem[m
 [m
 // Service Registry - Define all microservices and their configurations[m
[1mdiff --git a/.migration_temp_20250906-112655/shared/database.js b/.migration_temp_20250906-112655/shared/database.js[m
[1mindex 9a8badd..1a501ca 100644[m
[1m--- a/.migration_temp_20250906-112655/shared/database.js[m
[1m+++ b/.migration_temp_20250906-112655/shared/database.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Shared database utilities for EFH microservices[m
 const { Client } = require('pg');[m
 const { ENV } = require('./config');[m
[1mdiff --git a/.migration_temp_20250906-112655/shared/enrollment.js b/.migration_temp_20250906-112655/shared/enrollment.js[m
[1mindex 2b1955c..73ac697 100644[m
[1m--- a/.migration_temp_20250906-112655/shared/enrollment.js[m
[1m+++ b/.migration_temp_20250906-112655/shared/enrollment.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Shared enrollment functionality for all sister sites[m
 const PAY_API = "https://pay.elevateforhumanity.org/api/checkout";[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/shared/schema.ts b/.migration_temp_20250906-112655/shared/schema.ts[m
[1mindex 141c50e..399268c 100644[m
[1m--- a/.migration_temp_20250906-112655/shared/schema.ts[m
[1m+++ b/.migration_temp_20250906-112655/shared/schema.ts[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import { pgTable, varchar, text, timestamp, json, boolean } from 'drizzle-orm/pg-core';[m
 import { sql } from 'drizzle-orm';[m
 import { createInsertSchema } from 'drizzle-zod';[m
[1mdiff --git a/.migration_temp_20250906-112655/shared/supabase.js b/.migration_temp_20250906-112655/shared/supabase.js[m
[1mindex 0d4e91b..6f1e709 100644[m
[1m--- a/.migration_temp_20250906-112655/shared/supabase.js[m
[1m+++ b/.migration_temp_20250906-112655/shared/supabase.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 // Shared Supabase client for all sister sites[m
 import { createClient } from 'https://esm.sh/@supabase/supabase-js@2';[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/sms-alert-handler.js b/.migration_temp_20250906-112655/sms-alert-handler.js[m
[1mindex c89b5ff..9c3f9c7 100644[m
[1m--- a/.migration_temp_20250906-112655/sms-alert-handler.js[m
[1m+++ b/.migration_temp_20250906-112655/sms-alert-handler.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 const fs = require('fs');[m
 const path = require('path');[m
 [m
[1mdiff --git a/.migration_temp_20250906-112655/src/App.jsx b/.migration_temp_20250906-112655/src/App.jsx[m
[1mindex e1b5815..be8c2d2 100644[m
[1m--- a/.migration_temp_20250906-112655/src/App.jsx[m
[1m+++ b/.migration_temp_20250906-112655/src/App.jsx[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 import Home from './pages/Home.jsx'[m
 import Course from './pages/Course.jsx'[m
 import Instructor from './pages/Instructor.jsx'[m
[1mdiff --git a/.migration_temp_20250906-112655/src/pages/Analytics.jsx b/.migration_temp_20250906-112655/src/pages/Analytics.jsx[m
[1mindex ddc7e05..1c7d9e8 100644[m
[1m--- a/.migration_temp_20250906-112655/src/pages/Analytics.jsx[m
[1m+++ b/.migration_temp_20250906-112655/src/pages/Analytics.jsx[m
[36m@@ -1 +1,19 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 export default function Analytics(){return(<main style={{padding:32}}><h1>Analytics</h1><ul><li>Enrollments: 12</li><li>Completions: 7</li><li>Revenue (demo): $3,450</li></ul></main>)}[m
[1mdiff --git a/.migration_temp_20250906-112655/src/pages/Course.jsx b/.migration_temp_20250906-112655/src/pages/Course.jsx[m
[1mindex a14157b..9a01730 100644[m
[1m--- a/.migration_temp_20250906-112655/src/pages/Course.jsx[m
[1m+++ b/.migration_temp_20250906-112655/src/pages/Course.jsx[m
[36m@@ -1 +1,19 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 export default function Course(){const slug=location.hash.split('/')[2]||'demo-course';return(<main style={{padding:32}}><h1>Course: {slug}</h1><p>Lesson player placeholder</p></main>)}[m
[1mdiff --git a/.migration_temp_20250906-112655/src/pages/Home.jsx b/.migration_temp_20250906-112655/src/pages/Home.jsx[m
[1mindex 0d8b914..b8dc2b6 100644[m
[1m--- a/.migration_temp_20250906-112655/src/pages/Home.jsx[m
[1m+++ b/.migration_temp_20250906-112655/src/pages/Home.jsx[m
[36m@@ -1 +1,19 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 export default function Home(){return(<main style={{padding:32}}><h1>Elevate for Humanity — LMS</h1><p>Catalog (demo)</p><ul><li><a href="#" onClick={()=>location.hash='#/course/demo-course'}>Demo Course</a></li></ul><nav style={{marginTop:16}}><a href="#/instructor">Instructor</a> · <a href="#/student">Student</a> · <a href="#/analytics">Analytics</a></nav></main>)}[m
[1mdiff --git a/.migration_temp_20250906-112655/src/pages/Instructor.jsx b/.migration_temp_20250906-112655/src/pages/Instructor.jsx[m
[1mindex 842e9bb..e547042 100644[m
[1m--- a/.migration_temp_20250906-112655/src/pages/Instructor.jsx[m
[1m+++ b/.migration_temp_20250906-112655/src/pages/Instructor.jsx[m
[36m@@ -1 +1,19 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 export default function Instructor(){return(<main style={{padding:32}}><h1>Instructor Dashboard</h1><a href="#/instructor/new">+ New Course</a><ul><li>Demo Course — <a href="#/instructor/edit/demo-course">Edit</a></li></ul></main>)}[m
[1mdiff --git a/.migration_temp_20250906-112655/src/pages/InstructorEdit.jsx b/.migration_temp_20250906-112655/src/pages/InstructorEdit.jsx[m
[1mindex 580cfab..e23a3cf 100644[m
[1m--- a/.migration_temp_20250906-112655/src/pages/InstructorEdit.jsx[m
[1m+++ b/.migration_temp_20250906-112655/src/pages/InstructorEdit.jsx[m
[36m@@ -1 +1,19 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 export default function EditCourse(){const slug=location.hash.split('/')[3]||'demo-course';return(<main style={{padding:32}}><h1>Edit Course: {slug}</h1><p>Modules/Lessons builder placeholder</p></main>)}[m
[1mdiff --git a/.migration_temp_20250906-112655/src/pages/InstructorNew.jsx b/.migration_temp_20250906-112655/src/pages/InstructorNew.jsx[m
[1mindex 322a86b..8fd67d6 100644[m
[1m--- a/.migration_temp_20250906-112655/src/pages/InstructorNew.jsx[m
[1m+++ b/.migration_temp_20250906-112655/src/pages/InstructorNew.jsx[m
[36m@@ -1 +1,19 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 export default function NewCourse(){return(<main style={{padding:32}}><h1>New Course</h1><form><input placeholder="Title"/><br/><textarea placeholder="Description"/><br/><button>Create</button></form></main>)}[m
[1mdiff --git a/.migration_temp_20250906-112655/src/pages/Student.jsx b/.migration_temp_20250906-112655/src/pages/Student.jsx[m
[1mindex 750b4c9..ba4ff12 100644[m
[1m--- a/.migration_temp_20250906-112655/src/pages/Student.jsx[m
[1m+++ b/.migration_temp_20250906-112655/src/pages/Student.jsx[m
[36m@@ -1 +1,19 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 export default function Student(){return(<main style={{padding:32}}><h1>Student Dashboard</h1><ul><li>Enrolled: Demo Course — 40% complete</li></ul><a href="/api/certificates/demo-course.pdf" target="_blank">Get Certificate (demo)</a></main>)}[m
[1mdiff --git a/.migration_temp_20250906-112655/stripe-payment-system.js b/.migration_temp_20250906-112655/stripe-payment-system.js[m
[1mindex 3313fd6..de4d661 100644[m
[1m--- a/.migration_temp_20250906-112655/stripe-payment-system.js[m
[1m+++ b/.migration_temp_20250906-112655/stripe-payment-system.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 const express = require('express');[m
 const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY || 'sk_test_dummy');[m
[1mdiff --git a/.migration_temp_20250906-112655/stripe-products-creator.js b/.migration_temp_20250906-112655/stripe-products-creator.js[m
[1mindex 7ef29c3..85ad46b 100644[m
[1m--- a/.migration_temp_20250906-112655/stripe-products-creator.js[m
[1m+++ b/.migration_temp_20250906-112655/stripe-products-creator.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
 [m
 const fs = require('fs');[m
 const path = require('path');[m
[1mdiff --git a/.migration_temp_20250906-112655/subscription-manager.js b/.migration_temp_20250906-112655/subscription-manager.js[m
[1mindex a60da0a..5397498 100644[m
[1m--- a/.migration_temp_20250906-112655/subscription-manager.js[m
[1m+++ b/.migration_temp_20250906-112655/subscription-manager.js[m
[36m@@ -1,3 +1,21 @@[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m  Copyright (c) 2025 Elevate for Humanity[m
[32m+[m[32m  Commercial License. No resale, sublicensing, or redistribution allowed.[m
[32m+[m[32m  See LICENSE file for details.[m
[32m+[m[32