# API proxy to Render backend
/api/*  https://elevateforhumanity.onrender.com/api/:splat  200

# Static files should be served directly
/assets/*  /assets/:splat  200
/*.js  /:splat  200
/*.css  /:splat  200
/*.png  /:splat  200
/*.jpg  /:splat  200
/*.jpeg  /:splat  200
/*.svg  /:splat  200
/*.ico  /:splat  200
/*.woff  /:splat  200
/*.woff2  /:splat  200
/*.ttf  /:splat  200

# SEO files
/sitemap.xml  /sitemap.xml  200
/sitemap-pages.xml  /sitemap-pages.xml  200
/sitemap-courses.xml  /sitemap-courses.xml  200
/robots.txt  /robots.txt  200

# Always serve the SPA entry for client-routed paths
/*   /index.html   200
